PORT=8000
MONGO_URI=mongodb+srv://admin:MB6vZg9KQDh0msZg@instagram-app.ta0ou.mongodb.net/?retryWrites=true&w=majority&appName=instagram-app

SECRET_KEY=nguyenminhluongakalouis
API_KEY=148655579421925
API_SECRET=c2CR_t3SP7lLHv7NjfYdr4x_8V0
CLOUD_NAME=dnchsftqy

